# kalc

./: .gitignore  README.md  ingress.yaml  pom.xml
adder/: Dockerfile  adder.deployment.yaml  adder.service.yaml  pom.xml
adder/src/main/java/com/nik_makrv/adder/: AdderApplication.java
adder/src/main/java/com/nik_makrv/adder/controller/: HealthController.java  MainController.java
adder/src/test/java/com/nik_makrv/adder/: AdderApplicationTests.java
multiplier/: Dockerfile  multiplier.deployment.yaml  multiplier.service.yaml  pom.xml
multiplier/src/main/java/com/nik_makrv/multiplier/: MultiplierApplication.java
multiplier/src/main/java/com/nik_makrv/multiplier/client/: AdderClient.java
multiplier/src/main/java/com/nik_makrv/multiplier/config/: FeignConfig.java
multiplier/src/main/java/com/nik_makrv/multiplier/controller/: HealthController.java  MainController.java
multiplier/src/test/java/com/nik_makrv/multiplier/: MultiplierApplicationTests.java
